test_coco_format.json (before)
{
  "info": {
    "year": 2020,
    "version": 1,
    "description": "none",
    "contributor": "none",
    "url": "none",
    "date_created": "2020-06-17 16:30:21.831600"
  },
  "images": [
    {
      "id": 318,
      "width": 0,
      "height": 0,
      "file_name": "airport_61.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-17 16:30:21.831461"
    },
    {
      "id": 319,
      "width": 0,
      "height": 0,
      "file_name": "airport_62.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-17 16:30:21.831543"
    },
    {
      "id": 320,
      "width": 0,
      "height": 0,
      "file_name": "airport_63.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-17 16:30:21.831564"
    }
  ],
  "annotations": [
    {
      "id": 0,
      "image_id": 318,
      "caption": "the tarmac and airport runways divide the field into several orderly arranged rounded rectangles next to which is buildings and a road"
    },
    {
      "id": 1,
      "image_id": 318,
      "caption": "the tarmac and airport runways divide the field into several orderly arranged rounded rectangles next to which is buildings and a road"
    },
    {
      "id": 2,
      "image_id": 318,
      "caption": "a brown ground divided by the grey runway"
    },
    {
      "id": 3,
      "image_id": 318,
      "caption": "we can see a simple terminal building and an apron connected with runways"
    },
    {
      "id": 4,
      "image_id": 318,
      "caption": "some building with a parking lot are near an airport with several runways"
    },
    {
      "id": 5,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 6,
      "image_id": 319,
      "caption": "a highway is built next to the airport"
    },
    {
      "id": 7,
      "image_id": 319,
      "caption": "a highway is built next to the airport"
    },
    {
      "id": 8,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 9,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 10,
      "image_id": 320,
      "caption": "a parking apron with a plane parked on and connected to a runway is lying on the bare land near which there are some square buildings"
    },
    {
      "id": 11,
      "image_id": 320,
      "caption": "a parking apron with a plane parked on and connected to a runway is lying on the bare land near which there are some square buildings"
    },
    {
      "id": 12,
      "image_id": 320,
      "caption": "the airport is between a runway and the farming land"
    },
    {
      "id": 13,
      "image_id": 320,
      "caption": "there is a simple terminal building with two terminal besides the apron which is connected to the runway"
    },
    {
      "id": 14,
      "image_id": 320,
      "caption": "a plane is near some buildings and a runway in an airport"
    }
  ],
  "licenses": [
    {
      "id": 1,
      "name": "",
      "url": ""
    }
  ]
}

test_coco_format.json (after)
{
  "info": {
    "year": 2020,
    "version": 1,
    "description": "none",
    "contributor": "none",
    "url": "none",
    "date_created": "2020-06-22 10:43:39.278133"
  },
  "images": [
    {
      "id": 318,
      "width": 0,
      "height": 0,
      "file_name": "airport_61.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-22 10:43:39.278072"
    },
    {
      "id": 319,
      "width": 0,
      "height": 0,
      "file_name": "airport_62.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-22 10:43:39.278104"
    },
    {
      "id": 320,
      "width": 0,
      "height": 0,
      "file_name": "airport_63.jpg",
      "license": 1,
      "flickr_url": "",
      "coco_url": "",
      "date_captured": "2020-06-22 10:43:39.278118"
    }
  ],
  "annotations": [
    {
      "id": 0,
      "image_id": 318,
      "caption": "the tarmac and airport runways divide the field into several orderly arranged rounded rectangles next to which is buildings and a road"
    },
    {
      "id": 1,
      "image_id": 318,
      "caption": "the tarmac and airport runways divide the field into several orderly arranged rounded rectangles next to which is buildings and a road"
    },
    {
      "id": 2,
      "image_id": 318,
      "caption": "a brown ground divided by the grey runway"
    },
    {
      "id": 3,
      "image_id": 318,
      "caption": "we can see a simple terminal building and an apron connected with runways"
    },
    {
      "id": 4,
      "image_id": 318,
      "caption": "some building with a parking lot are near an airport with several runways"
    },
    {
      "id": 5,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 6,
      "image_id": 319,
      "caption": "a highway is built next to the airport"
    },
    {
      "id": 7,
      "image_id": 319,
      "caption": "a highway is built next to the airport"
    },
    {
      "id": 8,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 9,
      "image_id": 319,
      "caption": "many white planes are parked at the airport"
    },
    {
      "id": 10,
      "image_id": 320,
      "caption": "a parking apron with a plane parked on and connected to a runway is lying on the bare land near which there are some square buildings"
    },
    {
      "id": 11,
      "image_id": 320,
      "caption": "a parking apron with a plane parked on and connected to a runway is lying on the bare land near which there are some square buildings"
    },
    {
      "id": 12,
      "image_id": 320,
      "caption": "the airport is between a runway and the farming land"
    },
    {
      "id": 13,
      "image_id": 320,
      "caption": "there is a simple terminal building with two terminal besides the apron which is connected to the runway"
    },
    {
      "id": 14,
      "image_id": 320,
      "caption": "a plane is near some buildings and a runway in an airport"
    }
  ],
  "licenses": [
    {
      "id": 1,
      "name": "",
      "url": ""
    }
  ],
  "type": "captions"
}

test_coco_format.json (diff)
@@ -5,7 +5,7 @@
     "description": "none",
     "contributor": "none",
     "url": "none",
-    "date_created": "2020-06-17 16:30:21.831600"
+    "date_created": "2020-06-22 10:43:39.278133"
   },
   "images": [
     {
@@ -16,7 +16,7 @@
       "license": 1,
       "flickr_url": "",
       "coco_url": "",
-      "date_captured": "2020-06-17 16:30:21.831461"
+      "date_captured": "2020-06-22 10:43:39.278072"
     },
     {
       "id": 319,
@@ -26,7 +26,7 @@
       "license": 1,
       "flickr_url": "",
       "coco_url": "",
-      "date_captured": "2020-06-17 16:30:21.831543"
+      "date_captured": "2020-06-22 10:43:39.278104"
     },
     {
       "id": 320,
@@ -36,7 +36,7 @@
       "license": 1,
       "flickr_url": "",
       "coco_url": "",
-      "date_captured": "2020-06-17 16:30:21.831564"
+      "date_captured": "2020-06-22 10:43:39.278118"
     }
   ],
   "annotations": [
@@ -122,5 +122,6 @@
       "name": "",
       "url": ""
     }
-  ]
+  ],
+  "type": "captions"
 }
