src/data/UCM/datasets/vocab_info.json (before)
{
  "vocab_size": 295,
  "token_to_id": {
    "<start_seq>": 1,
    "<end_seq>": 2,
    "<unk>": 3,
    "it": 4,
    "is": 5,
    "a": 6,
    "piece": 7,
    "of": 8,
    "cropland": 9,
    "many": 10,
    "mobile": 11,
    "homes": 12,
    "are": 13,
    "arranged": 14,
    "neatly": 15,
    "in": 16,
    "the": 17,
    "home": 18,
    "park": 19,
    "medium": 20,
    "residential": 21,
    "area": 22,
    "with": 23,
    "plants": 24,
    "flourish": 25,
    "some": 26,
    "cars": 27,
    "on": 28,
    "freeways": 29,
    "and": 30,
    "beside": 31,
    "roads": 32,
    "an": 33,
    "intersection": 34,
    "houses": 35,
    "at": 36,
    "corners": 37,
    "haphazardly": 38,
    "go": 39,
    "through": 40,
    "this": 41,
    "waves": 42,
    "slapping": 43,
    "white": 44,
    "sand": 45,
    "beach": 46,
    "throw": 47,
    "up": 48,
    "foams": 49,
    "beautiful": 50,
    "crystal": 51,
    "clear": 52,
    "waters": 53,
    "there": 54,
    "airplane": 55,
    "stopped": 56,
    "airport": 57,
    "sparse": 58,
    "two": 59,
    "surrounded": 60,
    "by": 61,
    "withered": 62,
    "lawn": 63,
    "lots": 64,
    "dark": 65,
    "green": 66,
    "trees": 67,
    "dense": 68,
    "forest": 69,
    "buildings": 70,
    "crowded": 71,
    "together": 72,
    "part": 73,
    "golf": 74,
    "course": 75,
    "turfs": 76,
    "bunkers": 77,
    "storage": 78,
    "tanks": 79,
    "sands": 80,
    "overpass": 81,
    "road": 82,
    "across": 83,
    "another": 84,
    "diagonally": 85,
    "house": 86,
    "grey": 87,
    "roofs": 88,
    "regular": 89,
    "baseball": 90,
    "diamond": 91,
    "cross": 92,
    "vertically": 93,
    "big": 94,
    "only": 95,
    "three": 96,
    "airplanes": 97,
    "emerald": 98,
    "swimming": 99,
    "pool": 100,
    "middle": 101,
    "them": 102,
    "curved": 103,
    "vertical": 104,
    "to": 105,
    "each": 106,
    "other": 107,
    "peaceful": 108,
    "green-blue": 109,
    "mark": 110,
    "lines": 111,
    "straight": 112,
    "runway": 113,
    "blue": 114,
    "sea": 115,
    "tennis": 116,
    "courts": 117,
    "court": 118,
    "here": 119,
    "farmland": 120,
    "scattered": 121,
    "ground.": 122,
    "chaparral": 123,
    "five": 124,
    "luggage": 125,
    "goes": 126,
    "loess": 127,
    "old": 128,
    "while": 129,
    "others": 130,
    "healthy": 131,
    "different": 132,
    "kinds": 133,
    "stands": 134,
    "surround": 135,
    "tank": 136,
    "parked": 137,
    "parking": 138,
    "lot": 139,
    "rows": 140,
    "both": 141,
    "banks": 142,
    "river": 143,
    "roadside": 144,
    "come": 145,
    "over": 146,
    "again": 147,
    "containters": 148,
    "villa": 149,
    "lush": 150,
    "plamts": 151,
    "boats": 152,
    "docked": 153,
    "harbor": 154,
    "water": 155,
    "deep": 156,
    "compose": 157,
    "manicured": 158,
    "lawns": 159,
    "just": 160,
    "few": 161,
    "positions": 162,
    "free": 163,
    "pressed": 164,
    "around": 165,
    "made": 166,
    "composed": 167,
    "weeds": 168,
    "black": 169,
    "one": 170,
    "bank": 171,
    "side": 172,
    "small": 173,
    "pools": 174,
    "verdant": 175,
    "very": 176,
    "arround": 177,
    "closed": 178,
    "constitute": 179,
    "triangular": 180,
    "building": 181,
    "sky": 182,
    "next": 183,
    "four": 184,
    "busy": 185,
    "corner": 186,
    "desert": 187,
    "no": 188,
    "car": 189,
    "orange": 190,
    "outside": 191,
    "roof": 192,
    "throwing": 193,
    "parallel": 194,
    "forward": 195,
    "desolate": 196,
    "beat": 197,
    "surounded": 198,
    "purple": 199,
    "beige": 200,
    "ground": 201,
    "foam": 202,
    "new": 203,
    "grass": 204,
    "land": 205,
    "mess": 206,
    "spots": 207,
    "or": 208,
    "pedestrians": 209,
    "empty": 210,
    "spaces": 211,
    "which": 212,
    "fuselage": 213,
    "densely": 214,
    "scatteredly": 215,
    "same": 216,
    "trail": 217,
    "thick": 218,
    "shadow": 219,
    "number": 220,
    "letter": 221,
    "l": 222,
    "stadium": 223,
    "taxiing": 224,
    "narrow": 225,
    "kind": 226,
    "red": 227,
    "t-junction": 228,
    "round": 229,
    "violently": 230,
    "distributed": 231,
    "coming": 232,
    "compactly": 233,
    "dispersedly": 234,
    "have": 235,
    "wide": 236,
    "diamonds": 237,
    "not": 238,
    "containers": 239,
    "complicated": 240,
    "bushes": 241,
    "backyards": 242,
    "r": 243,
    "has": 244,
    "triangularly": 245,
    "violent": 246,
    "blue-green": 247,
    "six": 248,
    "wilted": 249,
    "abandoned": 250,
    "all": 251,
    "line": 252,
    "size": 253,
    "waste": 254,
    "brown": 255,
    "trails": 256,
    "fanned": 257,
    "out": 258,
    "eight": 259,
    "rectangular": 260,
    "box": 261,
    "planes": 262,
    "between": 263,
    "pentagonal": 264,
    "seven": 265,
    "colors": 266,
    "irregularly": 267,
    "merged": 268,
    "into": 269,
    "nothing": 270,
    "lined": 271,
    "without": 272,
    "turbid": 273,
    "directions": 274,
    "tributary": 275,
    "direction": 276,
    "connected": 277,
    "close": 278,
    "greenish-blue": 279,
    "multilevel": 280,
    "circular": 281,
    "quiet": 282,
    "birds": 283,
    "flying": 284,
    "crossed": 285,
    "melt": 286,
    "pond": 287,
    "as": 288,
    "well": 289,
    "tree": 290,
    "orderly": 291,
    "paths": 292,
    "mixed": 293,
    "ones": 294,
    "#": 0
  },
  "id_to_token": {
    "1": "<start_seq>",
    "2": "<end_seq>",
    "3": "<unk>",
    "4": "it",
    "5": "is",
    "6": "a",
    "7": "piece",
    "8": "of",
    "9": "cropland",
    "10": "many",
    "11": "mobile",
    "12": "homes",
    "13": "are",
    "14": "arranged",
    "15": "neatly",
    "16": "in",
    "17": "the",
    "18": "home",
    "19": "park",
    "20": "medium",
    "21": "residential",
    "22": "area",
    "23": "with",
    "24": "plants",
    "25": "flourish",
    "26": "some",
    "27": "cars",
    "28": "on",
    "29": "freeways",
    "30": "and",
    "31": "beside",
    "32": "roads",
    "33": "an",
    "34": "intersection",
    "35": "houses",
    "36": "at",
    "37": "corners",
    "38": "haphazardly",
    "39": "go",
    "40": "through",
    "41": "this",
    "42": "waves",
    "43": "slapping",
    "44": "white",
    "45": "sand",
    "46": "beach",
    "47": "throw",
    "48": "up",
    "49": "foams",
    "50": "beautiful",
    "51": "crystal",
    "52": "clear",
    "53": "waters",
    "54": "there",
    "55": "airplane",
    "56": "stopped",
    "57": "airport",
    "58": "sparse",
    "59": "two",
    "60": "surrounded",
    "61": "by",
    "62": "withered",
    "63": "lawn",
    "64": "lots",
    "65": "dark",
    "66": "green",
    "67": "trees",
    "68": "dense",
    "69": "forest",
    "70": "buildings",
    "71": "crowded",
    "72": "together",
    "73": "part",
    "74": "golf",
    "75": "course",
    "76": "turfs",
    "77": "bunkers",
    "78": "storage",
    "79": "tanks",
    "80": "sands",
    "81": "overpass",
    "82": "road",
    "83": "across",
    "84": "another",
    "85": "diagonally",
    "86": "house",
    "87": "grey",
    "88": "roofs",
    "89": "regular",
    "90": "baseball",
    "91": "diamond",
    "92": "cross",
    "93": "vertically",
    "94": "big",
    "95": "only",
    "96": "three",
    "97": "airplanes",
    "98": "emerald",
    "99": "swimming",
    "100": "pool",
    "101": "middle",
    "102": "them",
    "103": "curved",
    "104": "vertical",
    "105": "to",
    "106": "each",
    "107": "other",
    "108": "peaceful",
    "109": "green-blue",
    "110": "mark",
    "111": "lines",
    "112": "straight",
    "113": "runway",
    "114": "blue",
    "115": "sea",
    "116": "tennis",
    "117": "courts",
    "118": "court",
    "119": "here",
    "120": "farmland",
    "121": "scattered",
    "122": "ground.",
    "123": "chaparral",
    "124": "five",
    "125": "luggage",
    "126": "goes",
    "127": "loess",
    "128": "old",
    "129": "while",
    "130": "others",
    "131": "healthy",
    "132": "different",
    "133": "kinds",
    "134": "stands",
    "135": "surround",
    "136": "tank",
    "137": "parked",
    "138": "parking",
    "139": "lot",
    "140": "rows",
    "141": "both",
    "142": "banks",
    "143": "river",
    "144": "roadside",
    "145": "come",
    "146": "over",
    "147": "again",
    "148": "containters",
    "149": "villa",
    "150": "lush",
    "151": "plamts",
    "152": "boats",
    "153": "docked",
    "154": "harbor",
    "155": "water",
    "156": "deep",
    "157": "compose",
    "158": "manicured",
    "159": "lawns",
    "160": "just",
    "161": "few",
    "162": "positions",
    "163": "free",
    "164": "pressed",
    "165": "around",
    "166": "made",
    "167": "composed",
    "168": "weeds",
    "169": "black",
    "170": "one",
    "171": "bank",
    "172": "side",
    "173": "small",
    "174": "pools",
    "175": "verdant",
    "176": "very",
    "177": "arround",
    "178": "closed",
    "179": "constitute",
    "180": "triangular",
    "181": "building",
    "182": "sky",
    "183": "next",
    "184": "four",
    "185": "busy",
    "186": "corner",
    "187": "desert",
    "188": "no",
    "189": "car",
    "190": "orange",
    "191": "outside",
    "192": "roof",
    "193": "throwing",
    "194": "parallel",
    "195": "forward",
    "196": "desolate",
    "197": "beat",
    "198": "surounded",
    "199": "purple",
    "200": "beige",
    "201": "ground",
    "202": "foam",
    "203": "new",
    "204": "grass",
    "205": "land",
    "206": "mess",
    "207": "spots",
    "208": "or",
    "209": "pedestrians",
    "210": "empty",
    "211": "spaces",
    "212": "which",
    "213": "fuselage",
    "214": "densely",
    "215": "scatteredly",
    "216": "same",
    "217": "trail",
    "218": "thick",
    "219": "shadow",
    "220": "number",
    "221": "letter",
    "222": "l",
    "223": "stadium",
    "224": "taxiing",
    "225": "narrow",
    "226": "kind",
    "227": "red",
    "228": "t-junction",
    "229": "round",
    "230": "violently",
    "231": "distributed",
    "232": "coming",
    "233": "compactly",
    "234": "dispersedly",
    "235": "have",
    "236": "wide",
    "237": "diamonds",
    "238": "not",
    "239": "containers",
    "240": "complicated",
    "241": "bushes",
    "242": "backyards",
    "243": "r",
    "244": "has",
    "245": "triangularly",
    "246": "violent",
    "247": "blue-green",
    "248": "six",
    "249": "wilted",
    "250": "abandoned",
    "251": "all",
    "252": "line",
    "253": "size",
    "254": "waste",
    "255": "brown",
    "256": "trails",
    "257": "fanned",
    "258": "out",
    "259": "eight",
    "260": "rectangular",
    "261": "box",
    "262": "planes",
    "263": "between",
    "264": "pentagonal",
    "265": "seven",
    "266": "colors",
    "267": "irregularly",
    "268": "merged",
    "269": "into",
    "270": "nothing",
    "271": "lined",
    "272": "without",
    "273": "turbid",
    "274": "directions",
    "275": "tributary",
    "276": "direction",
    "277": "connected",
    "278": "close",
    "279": "greenish-blue",
    "280": "multilevel",
    "281": "circular",
    "282": "quiet",
    "283": "birds",
    "284": "flying",
    "285": "crossed",
    "286": "melt",
    "287": "pond",
    "288": "as",
    "289": "well",
    "290": "tree",
    "291": "orderly",
    "292": "paths",
    "293": "mixed",
    "294": "ones",
    "0": "#"
  },
  "max_len": 24
}

src/data/UCM/datasets/vocab_info.json (after)
{
  "vocab_size": 295,
  "token_to_id": {
    "<start_seq>": 1,
    "<end_seq>": 2,
    "<unk>": 3,
    "it": 4,
    "is": 5,
    "a": 6,
    "piece": 7,
    "of": 8,
    "cropland": 9,
    "many": 10,
    "mobile": 11,
    "homes": 12,
    "are": 13,
    "arranged": 14,
    "neatly": 15,
    "in": 16,
    "the": 17,
    "home": 18,
    "park": 19,
    "medium": 20,
    "residential": 21,
    "area": 22,
    "with": 23,
    "plants": 24,
    "flourish": 25,
    "some": 26,
    "cars": 27,
    "on": 28,
    "freeways": 29,
    "and": 30,
    "beside": 31,
    "roads": 32,
    "an": 33,
    "intersection": 34,
    "houses": 35,
    "at": 36,
    "corners": 37,
    "haphazardly": 38,
    "go": 39,
    "through": 40,
    "this": 41,
    "waves": 42,
    "slapping": 43,
    "white": 44,
    "sand": 45,
    "beach": 46,
    "throw": 47,
    "up": 48,
    "foams": 49,
    "beautiful": 50,
    "crystal": 51,
    "clear": 52,
    "waters": 53,
    "there": 54,
    "airplane": 55,
    "stopped": 56,
    "airport": 57,
    "sparse": 58,
    "two": 59,
    "surrounded": 60,
    "by": 61,
    "withered": 62,
    "lawn": 63,
    "lots": 64,
    "dark": 65,
    "green": 66,
    "trees": 67,
    "dense": 68,
    "forest": 69,
    "buildings": 70,
    "crowded": 71,
    "together": 72,
    "part": 73,
    "golf": 74,
    "course": 75,
    "turfs": 76,
    "bunkers": 77,
    "storage": 78,
    "tanks": 79,
    "sands": 80,
    "overpass": 81,
    "road": 82,
    "across": 83,
    "another": 84,
    "diagonally": 85,
    "house": 86,
    "grey": 87,
    "roofs": 88,
    "regular": 89,
    "baseball": 90,
    "diamond": 91,
    "cross": 92,
    "vertically": 93,
    "big": 94,
    "only": 95,
    "three": 96,
    "airplanes": 97,
    "emerald": 98,
    "swimming": 99,
    "pool": 100,
    "middle": 101,
    "them": 102,
    "curved": 103,
    "vertical": 104,
    "to": 105,
    "each": 106,
    "other": 107,
    "peaceful": 108,
    "green-blue": 109,
    "mark": 110,
    "lines": 111,
    "straight": 112,
    "runway": 113,
    "blue": 114,
    "sea": 115,
    "tennis": 116,
    "courts": 117,
    "court": 118,
    "here": 119,
    "farmland": 120,
    "scattered": 121,
    "ground.": 122,
    "chaparral": 123,
    "five": 124,
    "luggage": 125,
    "goes": 126,
    "loess": 127,
    "old": 128,
    "while": 129,
    "others": 130,
    "healthy": 131,
    "different": 132,
    "kinds": 133,
    "stands": 134,
    "surround": 135,
    "tank": 136,
    "parked": 137,
    "parking": 138,
    "lot": 139,
    "rows": 140,
    "both": 141,
    "banks": 142,
    "river": 143,
    "roadside": 144,
    "come": 145,
    "over": 146,
    "again": 147,
    "containters": 148,
    "villa": 149,
    "lush": 150,
    "plamts": 151,
    "boats": 152,
    "docked": 153,
    "harbor": 154,
    "water": 155,
    "deep": 156,
    "compose": 157,
    "manicured": 158,
    "lawns": 159,
    "just": 160,
    "few": 161,
    "positions": 162,
    "free": 163,
    "pressed": 164,
    "around": 165,
    "made": 166,
    "composed": 167,
    "weeds": 168,
    "black": 169,
    "one": 170,
    "bank": 171,
    "side": 172,
    "small": 173,
    "pools": 174,
    "verdant": 175,
    "very": 176,
    "arround": 177,
    "closed": 178,
    "constitute": 179,
    "triangular": 180,
    "building": 181,
    "sky": 182,
    "next": 183,
    "four": 184,
    "busy": 185,
    "corner": 186,
    "desert": 187,
    "no": 188,
    "car": 189,
    "orange": 190,
    "outside": 191,
    "roof": 192,
    "throwing": 193,
    "parallel": 194,
    "forward": 195,
    "desolate": 196,
    "beat": 197,
    "surounded": 198,
    "purple": 199,
    "beige": 200,
    "ground": 201,
    "foam": 202,
    "new": 203,
    "grass": 204,
    "land": 205,
    "mess": 206,
    "spots": 207,
    "or": 208,
    "pedestrians": 209,
    "empty": 210,
    "spaces": 211,
    "which": 212,
    "fuselage": 213,
    "densely": 214,
    "scatteredly": 215,
    "same": 216,
    "trail": 217,
    "thick": 218,
    "shadow": 219,
    "number": 220,
    "letter": 221,
    "l": 222,
    "stadium": 223,
    "taxiing": 224,
    "narrow": 225,
    "kind": 226,
    "red": 227,
    "t-junction": 228,
    "round": 229,
    "violently": 230,
    "distributed": 231,
    "coming": 232,
    "compactly": 233,
    "dispersedly": 234,
    "have": 235,
    "wide": 236,
    "diamonds": 237,
    "not": 238,
    "containers": 239,
    "complicated": 240,
    "bushes": 241,
    "backyards": 242,
    "r": 243,
    "has": 244,
    "triangularly": 245,
    "violent": 246,
    "blue-green": 247,
    "six": 248,
    "wilted": 249,
    "abandoned": 250,
    "all": 251,
    "line": 252,
    "size": 253,
    "waste": 254,
    "brown": 255,
    "trails": 256,
    "fanned": 257,
    "out": 258,
    "eight": 259,
    "rectangular": 260,
    "box": 261,
    "planes": 262,
    "between": 263,
    "pentagonal": 264,
    "seven": 265,
    "colors": 266,
    "irregularly": 267,
    "merged": 268,
    "into": 269,
    "nothing": 270,
    "lined": 271,
    "without": 272,
    "turbid": 273,
    "directions": 274,
    "tributary": 275,
    "direction": 276,
    "connected": 277,
    "close": 278,
    "greenish-blue": 279,
    "multilevel": 280,
    "circular": 281,
    "quiet": 282,
    "birds": 283,
    "flying": 284,
    "crossed": 285,
    "melt": 286,
    "pond": 287,
    "as": 288,
    "well": 289,
    "tree": 290,
    "orderly": 291,
    "paths": 292,
    "mixed": 293,
    "ones": 294,
    "<#>": 0
  },
  "id_to_token": {
    "1": "<start_seq>",
    "2": "<end_seq>",
    "3": "<unk>",
    "4": "it",
    "5": "is",
    "6": "a",
    "7": "piece",
    "8": "of",
    "9": "cropland",
    "10": "many",
    "11": "mobile",
    "12": "homes",
    "13": "are",
    "14": "arranged",
    "15": "neatly",
    "16": "in",
    "17": "the",
    "18": "home",
    "19": "park",
    "20": "medium",
    "21": "residential",
    "22": "area",
    "23": "with",
    "24": "plants",
    "25": "flourish",
    "26": "some",
    "27": "cars",
    "28": "on",
    "29": "freeways",
    "30": "and",
    "31": "beside",
    "32": "roads",
    "33": "an",
    "34": "intersection",
    "35": "houses",
    "36": "at",
    "37": "corners",
    "38": "haphazardly",
    "39": "go",
    "40": "through",
    "41": "this",
    "42": "waves",
    "43": "slapping",
    "44": "white",
    "45": "sand",
    "46": "beach",
    "47": "throw",
    "48": "up",
    "49": "foams",
    "50": "beautiful",
    "51": "crystal",
    "52": "clear",
    "53": "waters",
    "54": "there",
    "55": "airplane",
    "56": "stopped",
    "57": "airport",
    "58": "sparse",
    "59": "two",
    "60": "surrounded",
    "61": "by",
    "62": "withered",
    "63": "lawn",
    "64": "lots",
    "65": "dark",
    "66": "green",
    "67": "trees",
    "68": "dense",
    "69": "forest",
    "70": "buildings",
    "71": "crowded",
    "72": "together",
    "73": "part",
    "74": "golf",
    "75": "course",
    "76": "turfs",
    "77": "bunkers",
    "78": "storage",
    "79": "tanks",
    "80": "sands",
    "81": "overpass",
    "82": "road",
    "83": "across",
    "84": "another",
    "85": "diagonally",
    "86": "house",
    "87": "grey",
    "88": "roofs",
    "89": "regular",
    "90": "baseball",
    "91": "diamond",
    "92": "cross",
    "93": "vertically",
    "94": "big",
    "95": "only",
    "96": "three",
    "97": "airplanes",
    "98": "emerald",
    "99": "swimming",
    "100": "pool",
    "101": "middle",
    "102": "them",
    "103": "curved",
    "104": "vertical",
    "105": "to",
    "106": "each",
    "107": "other",
    "108": "peaceful",
    "109": "green-blue",
    "110": "mark",
    "111": "lines",
    "112": "straight",
    "113": "runway",
    "114": "blue",
    "115": "sea",
    "116": "tennis",
    "117": "courts",
    "118": "court",
    "119": "here",
    "120": "farmland",
    "121": "scattered",
    "122": "ground.",
    "123": "chaparral",
    "124": "five",
    "125": "luggage",
    "126": "goes",
    "127": "loess",
    "128": "old",
    "129": "while",
    "130": "others",
    "131": "healthy",
    "132": "different",
    "133": "kinds",
    "134": "stands",
    "135": "surround",
    "136": "tank",
    "137": "parked",
    "138": "parking",
    "139": "lot",
    "140": "rows",
    "141": "both",
    "142": "banks",
    "143": "river",
    "144": "roadside",
    "145": "come",
    "146": "over",
    "147": "again",
    "148": "containters",
    "149": "villa",
    "150": "lush",
    "151": "plamts",
    "152": "boats",
    "153": "docked",
    "154": "harbor",
    "155": "water",
    "156": "deep",
    "157": "compose",
    "158": "manicured",
    "159": "lawns",
    "160": "just",
    "161": "few",
    "162": "positions",
    "163": "free",
    "164": "pressed",
    "165": "around",
    "166": "made",
    "167": "composed",
    "168": "weeds",
    "169": "black",
    "170": "one",
    "171": "bank",
    "172": "side",
    "173": "small",
    "174": "pools",
    "175": "verdant",
    "176": "very",
    "177": "arround",
    "178": "closed",
    "179": "constitute",
    "180": "triangular",
    "181": "building",
    "182": "sky",
    "183": "next",
    "184": "four",
    "185": "busy",
    "186": "corner",
    "187": "desert",
    "188": "no",
    "189": "car",
    "190": "orange",
    "191": "outside",
    "192": "roof",
    "193": "throwing",
    "194": "parallel",
    "195": "forward",
    "196": "desolate",
    "197": "beat",
    "198": "surounded",
    "199": "purple",
    "200": "beige",
    "201": "ground",
    "202": "foam",
    "203": "new",
    "204": "grass",
    "205": "land",
    "206": "mess",
    "207": "spots",
    "208": "or",
    "209": "pedestrians",
    "210": "empty",
    "211": "spaces",
    "212": "which",
    "213": "fuselage",
    "214": "densely",
    "215": "scatteredly",
    "216": "same",
    "217": "trail",
    "218": "thick",
    "219": "shadow",
    "220": "number",
    "221": "letter",
    "222": "l",
    "223": "stadium",
    "224": "taxiing",
    "225": "narrow",
    "226": "kind",
    "227": "red",
    "228": "t-junction",
    "229": "round",
    "230": "violently",
    "231": "distributed",
    "232": "coming",
    "233": "compactly",
    "234": "dispersedly",
    "235": "have",
    "236": "wide",
    "237": "diamonds",
    "238": "not",
    "239": "containers",
    "240": "complicated",
    "241": "bushes",
    "242": "backyards",
    "243": "r",
    "244": "has",
    "245": "triangularly",
    "246": "violent",
    "247": "blue-green",
    "248": "six",
    "249": "wilted",
    "250": "abandoned",
    "251": "all",
    "252": "line",
    "253": "size",
    "254": "waste",
    "255": "brown",
    "256": "trails",
    "257": "fanned",
    "258": "out",
    "259": "eight",
    "260": "rectangular",
    "261": "box",
    "262": "planes",
    "263": "between",
    "264": "pentagonal",
    "265": "seven",
    "266": "colors",
    "267": "irregularly",
    "268": "merged",
    "269": "into",
    "270": "nothing",
    "271": "lined",
    "272": "without",
    "273": "turbid",
    "274": "directions",
    "275": "tributary",
    "276": "direction",
    "277": "connected",
    "278": "close",
    "279": "greenish-blue",
    "280": "multilevel",
    "281": "circular",
    "282": "quiet",
    "283": "birds",
    "284": "flying",
    "285": "crossed",
    "286": "melt",
    "287": "pond",
    "288": "as",
    "289": "well",
    "290": "tree",
    "291": "orderly",
    "292": "paths",
    "293": "mixed",
    "294": "ones",
    "0": "<#>"
  },
  "max_len": 24
}

src/data/UCM/datasets/vocab_info.json (diff)
@@ -295,7 +295,7 @@
     "paths": 292,
     "mixed": 293,
     "ones": 294,
-    "#": 0
+    "<#>": 0
   },
   "id_to_token": {
     "1": "<start_seq>",
@@ -592,7 +592,7 @@
     "292": "paths",
     "293": "mixed",
     "294": "ones",
-    "0": "#"
+    "0": "<#>"
   },
   "max_len": 24
 }
